<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="v&#237; d&#7909; d"/>
        <attribute name="authors" value="nvtff"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 02:46:46 PM"/>
        <attribute name="created" value="bnZ0ZmY7MVQ7MjAyNC0wOS0yNjswNzo0MzoyOSBDSDsxOTU3"/>
        <attribute name="edited" value="bnZ0ZmY7MVQ7MjAyNC0xMC0wMTswOToyMjozMSBQTTsyOzIwNjE="/>
        <attribute name="edited" value="TVRDO0RFU0tUT1AtNjhBUVBMTzsyMDI0LTEyLTA2OzAyOjQ2OjQ2IFBNOzE7MjY5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="canh, chieucao, dientich" type="Real" array="False" size=""/>
            <output expression="&quot;nhap vao canh cua tam giac&quot;" newline="True"/>
            <input variable="canh"/>
            <output expression="&quot;nhap chieu cao cua tam giac&quot;" newline="True"/>
            <input variable="chieucao"/>
            <assign variable="dientich" expression="(canh * chieucao) / 2"/>
            <output expression="dientich" newline="True"/>
            <output expression="&quot;Sinh vien: BUI THE  TUNG MSV:235752021610074&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
